<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } .logo { width: 100px; height: 80px; }
      td { font-size: 1rem; font-weight: 400; line-height: 25px; }.hero{width:
      100%;} /* RESET STYLES */ img { border: 0; height: auto; line-height:
      100%; outline: none; text-decoration: none; } table { border-collapse:
      collapse !important; border: 0; width: 100%; } table.header { border: 0;
      width: 100%; max-width: 600px; /* margin-top: 8px; */ } td.info { padding:
      20px 30px 0px 30px; } .header .line { background-color: #3e933e; padding:
      2px; margin-top: 10px; } body { height: 100% !important; margin: 0
      !important; padding: 0 !important; width: 100% !important; color: #3d523d;
      } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color: inherit
      !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } .info .code { color:
      #76482c; } h5 { font-size: 1.2rem; font-weight: 700; } .footer td {
      border: 0; background-color: #f7f3f0; text-align: center; font-size: 18px;
      font-weight: 400; } .footer a{ margin: 0 10px } .footer img{ width: 40px }
      a:visited, a:hover, a:active { color: #0172cb !important; } .footer p {
      width: 45%; padding: 1.5rem 0; margin: auto;font-size: 1rem; } .footer
      .unsub { text-transform: capitalize; color: #0172cb !important; cursor:
      pointer; padding-bottom: 3rem; } /* MOBILE STYLES */ @media screen and
      (max-width: 600px) { h1 { font-size: 2rem !important; line-height: 32px
      !important; } } /* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] {
      margin: 0 !important; }
    </style>
  </head>

  <body
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
      font-family: 'Hedvig Letters Sans', sans-serif;
    "
  >
    <table>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table class="header">
            <tr>
              <td class="line"></td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 20px 20px;
                  color: #666666;
                 
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <img
                  class="logo"
                  src="https://res.cloudinary.com/vnpri/image/upload/v1701471146/auth/logo_sewf94.png"
                />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 3px">
                            <img
                              class="hero"
                              src="https://res.cloudinary.com/vnpri/image/upload/v1701473263/auth/password-reset_kqmowv.png"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#ffffff" align="left" class="info" class="pt-5">
                <p>Hello {{firstname}},</p>
                <p>You have been sent this email because we received a request
                  to reset the password to your account.</p>
                <p>
                  Your password reset code is
                  <b class="code"> {{code}}</b>
                </p>
                <p>
                  If you did not initiate this request, please ignore.
                </p>
              </td>
            </tr>

            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="padding: 20px 30px 10px 30px"
              >
                <h5>Tech Team</h5>
              </td>
            </tr>

            <tr class="footer">
              <td align="center">
                <table>
                  <tr>
                    <td>
                      <div class="flexer" style="margin-top: 20px;">
                        <a href="javascript:void(0)" target="_blank">
                          <img
                            src="https://res.cloudinary.com/vnpri/image/upload/v1701473259/auth/facebook_yiby3s.png"
                          /></a>
                        <a href="javascript:void(0)" target="_blank">
                          <img
                            src="https://res.cloudinary.com/vnpri/image/upload/v1701473260/auth/x-twitter_uawzmb.png"
                          /></a>

                        <a href="javascript:void(0)" target="_blank">
                          <img
                            src="https://res.cloudinary.com/vnpri/image/upload/v1701473259/auth/instagram_ybtcyz.png"
                          /></a>

                        <a href="javascript:void(0)" target="_blank">
                          <img
                            src="https://res.cloudinary.com/vnpri/image/upload/v1701473259/auth/linkedin_azy0jl.png"
                          /></a>
                      </div>

                      <p>C9W8+R2M, Park Ln, Apapa Quays, Lagos 102272, Lagos</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>